library(fpp3)
library(imputeTS)
remove(list=ls())
temp = readr::read_csv('rupee.csv')
temp=temp%>%filter(temp$rupee!=".")
temp$rupee=as.numeric(temp$rupee)
Full_dataset = temp%>%mutate(DATE=yearmonth(ymd(DATE)))%>%as_tsibble(index=DATE)
Full_dataset%>%rename(rupee=EXINUS)
Training_data = Full_dataset%>%filter_index(~"2022 Jun")
Model_N = Training_data%>%model(ARIMA((EXINUS)~1+pdq(2,1,4)+PDQ(0,0,1)))
report(Model_N)
augment(Model_N)%>%features(.innov,ljung_box,lag=48,dof=2)
augment(Model_N)%>%features(.innov,ljung_box,lag=48,dof=7)
prelimNET=Training_data%>%model(NNETAR((EXINUS)~AR(P=0,p=2),n_networks=100))
foreNET=prelimNET%>%forecast(h=4,times=200)
foreSARIMA=Model_N%>%forecast(h=4)
accuracy(foreNET,Full_dataset)%>%as.data.frame()%>%select(RMSE,MAE)
accuracy(foreSARIMA,Full_dataset)%>%as.data.frame()%>%select(RMSE,MAE)
